
syntax = "proto2";

package wire;

message WireStockAllocation {
  required {{float_wire}} stocks_x100 = 1;
}

// Needed because optional double set to 0 was read as None.
message WireBoxedDouble {
  required double value = 2;
}

message WireYearAndMonth {
  required int64 year = 1;
  required int64 month = 2;
}


message WireMonthRange { 
  required WireYearAndMonth start = 1;
  required WireYearAndMonth end = 2;
}

message WireStats {
  required double mean = 1;
  required double variance = 2;
  required double standard_deviation = 3;
  required int64 n = 4;
}


message WireLogAndNonLogStats {
  required WireStats log = 1;
  required WireStats non_log = 2;
}

message WireIdAndDouble {
  required string id = 1;
  required double value = 2;
}


message NoMessage {}